<html>
<head>
<title> HTML AND CSS</title>
<style>
html {background-color:silver;}
h2 {text-align:center;color:blue;font-family:"arial";}
h4 {text-align:center;color:green;font-family:"arial";}
p {text-align:center;font-family:"arial";}
a {text-align:center;color:red;font-size:31px;font-family:"arial";}
</style>

<head>
<body>
	

	<a href="Terminal Cheat Sheet" style="text-decoration:none"> Terminal Commands</a>
	<p></p>
	<p></p>
	<p></p>
	<a href="Git cheat sheet" style="text-decoration:none"> Git Commands</a>
	


<h2> HTML TAGS</h2>
	
		<p> title= what you see in the top bar</p>
		<p> a href= a link to another website/page</p>
		<p> h1-h6= a heading for the page</p>
		<p> ul= the start of a list</p>
		<p> li= a bullet point for the list</p>
		<p> !DOCTYPE= defines the doctype</p>
		<p> style= defines the style for the certain thing you would like to style</p>
		<p> span= secludes a block of text(used for style)</p>
		<p> strong= Defines important text</p>
		<p> small= makes text smaller</p>
		<p> p= makes a paragraph</p>
		<p> nav= defines navigational links</p>
		<p> link= commonly used to connect the HTML page to the CSS page</p>
		<p> img= adds an image</p>
		<p> html= defines the roots for an HTML page</p>
		<p> head= defines information about the webpage</p>
		<p> div= used to cinfine text/ images/ content imto a specific area</p>
		<p> body= where the bulk of the information will be located</p>
		<p> b= boldens the text</p>

	<h2> CSS TAGS!!!!!</h2>
	<h4> COLOR</h4>
		
		<p> color= selects the color of the text</p>
	
	<h4> BACKGROUND</h4>

		<p> background-attachment= Sets whether of not a background picture is fixed or scrolls with the webpage</p>
		<p> background-color= specifies the color of the background</p>
		<p> background-image= specifies the image that'll be in the background</p>
		<p> background-position= specifies the placement of the background image</p>
		<p> background-size= specifies the size of the background image</p>
	
	<h4> BASIC BOX</h3>
		
			<p> height= sets the height</p>
			<p> margin= sets all margin properties(for specifics you can use margin-left, margin-right, margin-top, margin-bottom)</p>
			<p> padding= sets all of the padding properties(for specifics you can use padding-left, padding-right, padding-top, padding-bottom)</p>
			<p> width= sets the width</p>
			<p> postion= specifies the type of postitioning method used for an element (static, relative, absolute, fixed)</p>
			<p> .my-button= creates a button</p>

	<h4> FONT</h4>
	
			<p> font-family= specifies the family of the text</p>
			<p> font-size= specifies the size of the font</p>
			<p> font-weight= specifies the weight of the font</p>

			
		


</body>
</html>